# 商店模块功能设计文档

## 核心目标
开发一个功能完整、符合课程项目要求的商店模块，并实现与统一身份认证、学籍管理、银行模块的联动。

---

## 功能模块划分

### 1. 用户身份与角色管理 （依赖统一身份认证）
- **功能**
  - 商店模块不负责用户注册、登录、密码管理。
  - 依赖统一身份认证系统，获取用户身份与角色。
- **逻辑**
  - 用户通过统一登录界面认证。
  - 商店模块接收 `UserID` 和角色信息（学生、教师、管理员）。
  - 根据角色展示对应 UI（买家端 / 管理员端）。
  - 持续验证会话有效性，处理登出/失效通知。

---

### 2. 商品管理 （商店管理员 UI）
- **功能**
  - 商品增删改查。
  - 商品分类管理。
  - 设置商品属性：名称、描述、图片、价格、库存、分期支持等。
- **逻辑**
  - 前台展示商品来源于此。
  - 库存管理直接影响下单和支付。

---

### 3. 前台购物流程 （买家 UI）

#### a. 商品浏览与搜索
- 浏览商品列表、分类查看、关键词搜索。

#### b. 购物车管理
- **功能**：添加商品、修改数量、删除商品、查看小计。
- **逻辑**
  - 购物车仅为临时存储，不扣减库存。
  - 与用户 `UserID` 绑定，保存在 Session 或客户端存储。

#### c. 下单（生成订单）
- **功能**：从购物车结算，生成订单。
- **逻辑**
  - 锁定选中商品库存。
  - 生成唯一订单号。
  - 创建订单主记录 + 订单明细。
  - 事务性保证（库存不足 → 回滚）。
  - 下单后购物车清理。

#### d. 支付（联动银行模块）
- **功能**：选择支付方式（余额、虚拟卡、分期）。
- **逻辑**
  - 商店系统向银行模块发起支付请求。
  - 银行模块返回支付结果：成功 / 失败 / 处理中。
  - 商店模块更新订单状态（待支付 → 已支付 / 已取消）。

#### e. 发货 / 自提
- 管理员操作订单，更新状态为已发货或待自提。

#### f. 收货 / 完成
- 用户确认收货 → 订单状态更新为已完成。
- 可触发积分机制（扩展功能）。

---

### 4. 与学籍管理模块联动

#### a. 学籍状态与优惠策略
- 查询学籍状态（在校生 / 毕业生）。
- 在校生享受优惠（如 9 折、积分加倍）。
- 优惠信息在商品页、购物车、结算时展示。

#### b. 账号有效性控制
- 毕业生无法下单。
- 在结算时再次校验学籍状态。
- 接收学籍模块的账号失效通知。

#### c. 教材直购
- 根据选课数据推荐教材。
- 查询课程列表 → 匹配课程-教材映射。
- 在首页或个人中心展示推荐教材 → 快捷购买。

---

### 5. 与银行模块联动

#### a. 支付结算
- 商店所有订单必须通过银行模块支付。
- 支付请求参数：订单号、金额、支付方式、用户ID。

#### b. 分期付款
- 管理员可设置商品支持分期（3/6/12期）。
- 用户选择分期后，支付请求传递分期信息。
- 银行模块生成分期计划，商店仅接收支付结果。

---

## UI 设计思路

### 买家端 UI
- 核心流程：  
  浏览 → 加购 → 购物车 → 结算下单 → 支付 → 订单状态查询 → 收货 → 评价。
- 界面元素：
  - 商品列表页、搜索框
  - 购物车页面
  - 下单确认页
  - 支付方式选择
  - 订单列表 + 订单详情
  - 收货确认
  - **学籍优惠展示**
  - **教材推荐专区**

### 管理员端 UI
- 核心功能：  
  商品管理、订单管理、发货/自提处理、售后管理（可选）、教材关联管理。
- 界面元素：
  - 商品管理列表 & 编辑页
  - 订单管理列表 & 详情页
  - 售后处理页面（可选）
  - 教材-课程映射管理
  - 数据看板（可选）

---

## 总结 - 功能点清单

### 买家端
- 商品浏览 & 搜索
- 购物车（增删改查）
- 下单 & 事务管理
- 支付（含分期）
- 订单管理（列表 + 详情）
- 收货确认
- 教材直购推荐
- 学籍优惠展示
- 拦截毕业生购买

### 管理员端
- 商品管理（CRUD）
- 订单管理（发货 / 自提）
- 售后处理（可选）
- 教材关联管理
- 数据看板（可选）

### 后端服务
- 商品服务
- 购物车服务
- 订单服务（核心）
- 支付服务（对接银行）
- 学籍联动服务
- 银行联动服务
- 身份认证对接
- 前后端 API 支持

---

## 功能流程图

```mermaid
flowchart TD

A[统一身份认证] --> B{角色判定}
B -->|买家| C[买家UI]
B -->|管理员| D[管理员UI]

C --> C1[浏览商品]
C1 --> C2[加入购物车]
C2 --> C3[购物车管理]
C3 --> C4[生成订单]
C4 -->|学籍校验:在校生?| C5{通过}
C5 -->|是| C6[调用银行支付]
C5 -->|否(毕业生)| C9[禁止购买]

C6 -->|支付成功| C7[订单状态更新→已支付]
C6 -->|支付失败| C8[保持待支付]

C7 --> D1[管理员发货/备货]
D1 --> C10[用户收货确认]
C10 --> C11[订单完成]

D --> D2[商品管理 CRUD]
D --> D3[订单管理 发货/售后]
D --> D4[教材关联管理]