# 商品管理模块接口文档

## 对外接口 `/api/shop/`

### 1. 商品管理相关接口

#### 1.1 获取商品列表

**GET** `products`

* **查询参数：**
  - `category` (可选): 商品分类
  - `keyword` (可选): 搜索关键词
  - `page` (可选): 页码，默认1
  - `size` (可选): 每页数量，默认10

* **输出（成功）：**

```json
{
  "products": [
    {
      "productId": 1,
      "name": "高等数学教材",
      "description": "大学数学基础教材",
      "price": 68.00,
      "stock": 100,
      "category": "教材",
      "imageUrl": "/images/math.jpg",
      "installmentSupported": true
    }
  ],
  "total": 50,
  "page": 1,
  "size": 10
}
```

#### 1.2 获取商品详情

**GET** `products/{productId}`

* **输出（成功）：**

`Product` 对象

* **输出（商品不存在）：**

```text
404 Not Found
```

#### 1.3 添加商品（管理员）

**POST** `products`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "name": "Java编程思想",
  "description": "Java编程经典教材",
  "price": 89.00,
  "stock": 50,
  "category": "教材",
  "imageUrl": "/images/java.jpg",
  "installmentSupported": true
}
```

* **输出（成功）：**

```json
{
  "productId": 2,
  "msg": "product created"
}
```

* **输出（权限不足）：**

```text
403 Forbidden
```

#### 1.4 更新商品（管理员）

**PUT** `products/{productId}`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

`Product` 对象（不含productId）

* **输出（成功）：**

```json
{
  "msg": "product updated"
}
```

* **输出（权限不足）：**

```text
403 Forbidden
```

#### 1.5 删除商品（管理员）

**DELETE** `products/{productId}`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

```json
{
  "msg": "product deleted"
}
```

* **输出（权限不足）：**

```text
403 Forbidden
```

### 2. 购物车管理相关接口

#### 2.1 获取购物车

**GET** `cart`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

```json
{
  "items": [
    {
      "cartItemId": 1,
      "product": {
        "productId": 1,
        "name": "高等数学教材",
        "price": 68.00,
        "imageUrl": "/images/math.jpg"
      },
      "quantity": 2,
      "subtotal": 136.00
    }
  ],
  "totalAmount": 136.00,
  "discountAmount": 13.60,
  "finalAmount": 122.40
}
```

#### 2.2 添加商品到购物车

**POST** `cart/items`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "productId": 1,
  "quantity": 2
}
```

* **输出（成功）：**

```json
{
  "msg": "item added to cart"
}
```

* **输出（库存不足）：**

```json
{
  "msg": "insufficient stock"
}
```

#### 2.3 更新购物车商品数量

**PUT** `cart/items/{cartItemId}`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "quantity": 3
}
```

* **输出（成功）：**

```json
{
  "msg": "cart item updated"
}
```

#### 2.4 删除购物车商品

**DELETE** `cart/items/{cartItemId}`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

```json
{
  "msg": "item removed from cart"
}
```

### 3. 订单管理相关接口

#### 3.1 创建订单

**POST** `orders`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "cartItemIds": [1, 2],
  "shippingAddress": "北京市海淀区清华大学",
  "paymentMethod": "BALANCE"
}
```

* **输出（成功）：**

```json
{
  "orderId": "ORD20250826001",
  "totalAmount": 122.40,
  "msg": "order created"
}
```

* **输出（学籍无效）：**

```text
403 Forbidden
```

```json
{
  "msg": "invalid student status"
}
```

#### 3.2 获取订单列表

**GET** `orders`

* **请求头：**

```
Authorization: <token>
```

* **查询参数：**
  - `status` (可选): 订单状态
  - `page` (可选): 页码，默认1
  - `size` (可选): 每页数量，默认10

* **输出（成功）：**

```json
{
  "orders": [
    {
      "orderId": "ORD20250826001",
      "totalAmount": 122.40,
      "status": "PAID",
      "createTime": "2025-08-26T10:30:00",
      "items": [
        {
          "product": {
            "productId": 1,
            "name": "高等数学教材",
            "price": 68.00
          },
          "quantity": 2,
          "subtotal": 136.00
        }
      ]
    }
  ],
  "total": 5,
  "page": 1,
  "size": 10
}
```

#### 3.3 获取订单详情

**GET** `orders/{orderId}`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

`Order` 对象

#### 3.4 支付订单

**POST** `orders/{orderId}/pay`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "paymentMethod": "BALANCE",
  "installmentPeriods": 0
}
```

* **输出（成功）：**

```json
{
  "msg": "payment successful"
}
```

* **输出（支付失败）：**

```json
{
  "msg": "payment failed",
  "reason": "insufficient balance"
}
```

#### 3.5 确认收货

**POST** `orders/{orderId}/confirm`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

```json
{
  "msg": "order confirmed"
}
```

#### 3.6 发货/备货（管理员）

**POST** `orders/{orderId}/ship`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "shippingMethod": "DELIVERY",
  "trackingNumber": "SF1234567890"
}
```

* **输出（成功）：**

```json
{
  "msg": "order shipped"
}
```

### 4. 教材推荐相关接口

#### 4.1 获取推荐教材

**GET** `textbooks/recommendations`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

```json
{
  "recommendations": [
    {
      "courseId": "CS101",
      "courseName": "计算机科学导论",
      "textbooks": [
        {
          "productId": 10,
          "name": "计算机科学导论教材",
          "price": 78.00,
          "required": true
        }
      ]
    }
  ]
}
```

#### 4.2 管理课程教材关联（管理员）

**POST** `textbooks/mappings`

* **请求头：**

```
Authorization: <token>
```

* **输入：**

```json
{
  "courseId": "CS101",
  "productId": 10,
  "required": true
}
```

* **输出（成功）：**

```json
{
  "msg": "mapping created"
}
```

### 5. 统计和管理接口（管理员）

#### 5.1 获取销售统计

**GET** `admin/statistics`

* **请求头：**

```
Authorization: <token>
```

* **输出（成功）：**

```json
{
  "totalOrders": 1250,
  "totalRevenue": 158900.50,
  "topProducts": [
    {
      "productId": 1,
      "name": "高等数学教材",
      "salesCount": 200,
      "revenue": 13600.00
    }
  ]
}
```

#### 5.2 获取所有订单（管理员）

**GET** `admin/orders`

* **请求头：**

```
Authorization: <token>
```

* **查询参数：**
  - `status` (可选): 订单状态
  - `userId` (可选): 用户ID
  - `page` (可选): 页码，默认1
  - `size` (可选): 每页数量，默认10

* **输出（成功）：**

订单列表（同用户订单接口格式）

## 实体类

### 商品类 `Product`

| 序号 | 名称                  | 类型      | 说明           |
|----|---------------------|---------|--------------|
| 1  | productId           | Long    | 商品唯一标识       |
| 2  | name                | String  | 商品名称         |
| 3  | description         | String  | 商品描述         |
| 4  | price               | Double  | 商品价格         |
| 5  | stock               | Integer | 库存数量         |
| 6  | category            | String  | 商品分类         |
| 7  | imageUrl            | String  | 商品图片URL      |
| 8  | installmentSupported| Boolean | 是否支持分期付款     |
| 9  | createTime          | Date    | 创建时间         |
| 10 | updateTime          | Date    | 更新时间         |

### 购物车商品类 `CartItem`

| 序号 | 名称         | 类型      | 说明       |
|----|------------|---------|----------|
| 1  | cartItemId | Long    | 购物车商品唯一标识 |
| 2  | userId     | Long    | 用户ID     |
| 3  | productId  | Long    | 商品ID     |
| 4  | quantity   | Integer | 数量       |
| 5  | createTime | Date    | 添加时间     |

### 订单类 `Order`

| 序号 | 名称              | 类型     | 说明                                      |
|----|-----------------|--------|----------------------------------------|
| 1  | orderId         | String | 订单唯一标识                                 |
| 2  | userId          | Long   | 用户ID                                   |
| 3  | totalAmount     | Double | 订单总金额                                  |
| 4  | discountAmount  | Double | 优惠金额                                   |
| 5  | finalAmount     | Double | 实际支付金额                                 |
| 6  | status          | String | 订单状态（PENDING/PAID/SHIPPED/COMPLETED/CANCELLED） |
| 7  | shippingAddress | String | 收货地址                                   |
| 8  | paymentMethod   | String | 支付方式                                   |
| 9  | createTime      | Date   | 创建时间                                   |
| 10 | updateTime      | Date   | 更新时间                                   |

### 订单明细类 `OrderItem`

| 序号 | 名称        | 类型      | 说明     |
|----|-----------|---------|--------|
| 1  | orderItemId| Long    | 订单明细唯一标识 |
| 2  | orderId   | String  | 订单ID   |
| 3  | productId | Long    | 商品ID   |
| 4  | quantity  | Integer | 数量     |
| 5  | price     | Double  | 单价     |
| 6  | subtotal  | Double  | 小计     |

### 课程教材关联类 `CourseTextbook`

| 序号 | 名称        | 类型      | 说明       |
|----|-----------|---------|----------|
| 1  | mappingId | Long    | 关联唯一标识   |
| 2  | courseId  | String  | 课程ID     |
| 3  | productId | Long    | 商品ID     |
| 4  | required  | Boolean | 是否必需教材   |
| 5  | createTime| Date    | 创建时间     |

## 接口类

### 商品服务接口 `ProductService`

| 序号 | 方法名              | 输入参数                                    | 返回值          | 说明       |
|----|------------------|----------------------------------------|-------------|----------|
| 1  | getProductList   | category, keyword, page, size          | ProductPage | 获取商品列表   |
| 2  | getProductById   | productId                              | Product     | 获取商品详情   |
| 3  | createProduct    | Product                                | Long        | 创建商品     |
| 4  | updateProduct    | Product                                | void        | 更新商品     |
| 5  | deleteProduct    | productId                              | void        | 删除商品     |

### 购物车服务接口 `CartService`

| 序号 | 方法名            | 输入参数                        | 返回值      | 说明       |
|----|----------------|------------------------------|----------|----------|
| 1  | getCart        | userId                       | Cart     | 获取购物车    |
| 2  | addToCart      | userId, productId, quantity  | void     | 添加到购物车   |
| 3  | updateCartItem | cartItemId, quantity         | void     | 更新购物车商品  |
| 4  | removeCartItem | cartItemId                   | void     | 删除购物车商品  |
| 5  | clearCart      | userId                       | void     | 清空购物车    |

### 订单服务接口 `OrderService`

| 序号 | 方法名             | 输入参数                                        | 返回值       | 说明     |
|----|-----------------|--------------------------------------------|-----------|--------|
| 1  | createOrder     | userId, cartItemIds, shippingAddress, paymentMethod | String    | 创建订单   |
| 2  | getOrderList    | userId, status, page, size                 | OrderPage | 获取订单列表 |
| 3  | getOrderById    | orderId                                    | Order     | 获取订单详情 |
| 4  | payOrder        | orderId, paymentMethod, installmentPeriods | boolean   | 支付订单   |
| 5  | confirmOrder    | orderId                                    | void      | 确认收货   |
| 6  | shipOrder       | orderId, shippingMethod, trackingNumber    | void      | 发货     |

### 教材推荐服务接口 `TextbookService`

| 序号 | 方法名                   | 输入参数                              | 返回值                | 说明       |
|----|----------------------|-----------------------------------|-------------------|----------|
| 1  | getRecommendations   | userId                            | List<Recommendation>| 获取推荐教材   |
| 2  | createCourseMapping  | courseId, productId, required     | void              | 创建课程教材关联 |
| 3  | deleteCourseMapping  | mappingId                         | void              | 删除课程教材关联 |

### 学籍集成服务接口 `StudentIntegrationService`

| 序号 | 方法名                | 输入参数  | 返回值      | 说明       |
|----|-------------------|-------|----------|----------|
| 1  | validateStudentStatus| userId| boolean  | 验证学生状态   |
| 2  | getStudentDiscount | userId| Double   | 获取学生优惠   |
| 3  | getStudentCourses  | userId| List<Course>| 获取学生课程 |

### 银行集成服务接口 `BankIntegrationService`

| 序号 | 方法名      | 输入参数                                        | 返回值           | 说明   |
|----|----------|---------------------------------------------|---------------|------|
| 1  | makePayment| orderId, userId, amount, paymentMethod, installmentPeriods| PaymentResult | 发起支付 |

## 数据库设计

### 商品表（products）：

```sql
CREATE TABLE products (
    product_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL,
    stock INTEGER NOT NULL DEFAULT 0,
    category TEXT NOT NULL,
    image_url TEXT,
    installment_supported BOOLEAN DEFAULT FALSE,
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_time DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

### 购物车表（cart_items）：

```sql
CREATE TABLE cart_items (
    cart_item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL DEFAULT 1,
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
```

### 订单表（orders）：

```sql
CREATE TABLE orders (
    order_id TEXT PRIMARY KEY,
    user_id INTEGER NOT NULL,
    total_amount REAL NOT NULL,
    discount_amount REAL DEFAULT 0,
    final_amount REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'PENDING',
    shipping_address TEXT NOT NULL,
    payment_method TEXT,
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_time DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

### 订单明细表（order_items）：

```sql
CREATE TABLE order_items (
    order_item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id TEXT NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    subtotal REAL NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
```

### 课程教材关联表（course_textbooks）：

```sql
CREATE TABLE course_textbooks (
    mapping_id INTEGER PRIMARY KEY AUTOINCREMENT,
    course_id TEXT NOT NULL,
    product_id INTEGER NOT NULL,
    required BOOLEAN DEFAULT FALSE,
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
```

| 表名              | 字段数 | 主要功能     |
|-----------------|-----|----------|
| products        | 10  | 商品信息管理   |
| cart_items      | 5   | 购物车管理    |
| orders          | 10  | 订单主信息管理  |
| order_items     | 6   | 订单明细管理   |
| course_textbooks| 5   | 课程教材关