# 购物车模块补充功能文档

## 新增功能列表

### 1. 批量删除购物车项
**接口**: `POST /api/cart/batch-remove`
**功能**: 批量删除多个购物车项
**参数**: 
```json
["cartItemId1", "cartItemId2", "cartItemId3"]
```
**返回**: 
```json
{
  "message": "Cart items removed successfully"
}
```

### 2. 购物车统计摘要
**接口**: `GET /api/cart/summary?userId={userId}`
**功能**: 获取购物车的统计信息
**返回**:
```json
{
  "success": true,
  "totalItems": 5,
  "validItems": 4,
  "totalQuantity": 12,
  "totalPrice": 299.50
}
```

### 3. 购物车验证
**接口**: `GET /api/cart/validate?userId={userId}`
**功能**: 验证购物车中商品的库存状态
**返回**:
```json
{
  "success": true,
  "isValid": false,
  "issues": "库存不足: 商品A (需要5，库存3); 商品不存在: PROD123; ",
  "validatedItems": 5
}
```

## Service 层新增方法

### CartService.getCartSummary(String userId)
- 计算购物车总商品数量
- 计算总价格（保留两位小数）
- 统计有效商品数（排除已下架商品）

### CartService.validateCart(String userId)
- 检查商品是否存在
- 验证库存是否充足
- 返回详细的问题描述

## 使用场景

1. **批量删除**: 用户选择多个商品一次性删除
2. **购物车摘要**: 在结算页面显示总价和数量
3. **库存验证**: 在下单前验证购物车状态，确保所有商品可购买

## 技术特点

- 保持与现有代码风格一致
- 使用BigDecimal确保价格计算精度
- 统一的错误处理和返回格式
- RESTful API设计规范
