# virtual-campus

./: .gitignore  virtualcampus.sqlite  商品管理系统接口文档.md  商品系统功能概述.md
design/: Auth.md  (+9 more)
virtual-campus/: .gitignore  README_Environment_Setup.md  pom.xml  run-javafx.sh  virtualcampus.sqlite
virtual-campus/src/main/java/seu/virtualcampus/: VirtualCampusApplication.java
virtual-campus/src/main/java/seu/virtualcampus/config/: DatabaseInit.java
virtual-campus/src/main/java/seu/virtualcampus/controller/: AiChatController.java  AuditController.java  AuthController.java  BankAccountController.java  CartController.java  CourseController.java  LibraryController.java  OrderController.java  ProductController.java  StudentInfoController.java
virtual-campus/src/main/java/seu/virtualcampus/domain/: AiMessage.java  AiSession.java  AuditRecord.java  BankAccount.java  Book.java  BookCopy.java  BookInfo.java  BorrowRecord.java  Cart.java  Course.java  CourseSelection.java  CourseStats.java  Order.java  OrderItem.java  Product.java  ReservationRecord.java  StudentInfo.java  Transaction.java  User.java
virtual-campus/src/main/java/seu/virtualcampus/handler/: LocalDateTimeTypeHandler.java  NullableLocalDateTypeHandler.java
virtual-campus/src/main/java/seu/virtualcampus/mapper/: AiMessageMapper.java  AiSessionMapper.java  AuditRecordMapper.java  BankAccountMapper.java  BookCopyMapper.java  BookInfoMapper.java  BookMapper.java  BorrowRecordMapper.java  CartMapper.java  CourseMapper.java  CourseSelectionMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReservationRecordMapper.java  StudentInfoMapper.java  TransactionMapper.java  UserMapper.java
virtual-campus/src/main/java/seu/virtualcampus/md/: OrderService使用示例.md  商品模块扩展功能文档.md  管理员发货管理功能文档.md  管理员商品管理功能文档.md  订单发货收货功能实现文档.md  订单模块补全功能文档.md  订单详情功能实现文档.md  购物车功能完整实现文档.md  购物车补充功能文档.md
virtual-campus/src/main/java/seu/virtualcampus/service/: AiChatService.java  AuditService.java  AuthService.java  BankAccountService.java  BookCopyService.java  BookInfoService.java  BookService.java  BorrowRecordService.java  CartService.java  CourseService.java  OrderItemService.java  OrderService.java  ProductService.java  ReservationRecordService.java  StudentInfoService.java
virtual-campus/src/main/java/seu/virtualcampus/ui/: Bank_MainApp.java  BookCopyEditController.java  BookCopyManagementController.java  BookDetailController.java  BookEditController.java  BookListController.java  BorrowViewController.java  CourseDialog.java  CourseManagementController.java  CourseSelectionController.java  DashboardController.java  LibrarianController.java  LoginController.java  MainApp.java  RegistrarController.java  StudentController.java  StudentLibraryController.java  TeacherController.java  TimetableController.java  bank_administrationController.java  bank_administratorController.java  bank_changestatusController.java  bank_ctofController.java  bank_depositController.java  bank_fcController.java  bank_ftocController.java  bank_loginController.java  bank_manageController.java  bank_openController.java  bank_serviceController.java  bank_storeController.java  bank_transactionController.java  bank_transferController.java  bank_withdrawalController.java
virtual-campus/src/main/java/seu/virtualcampus/ui/admin/: AdminProductsController.java  AdminShipController.java
virtual-campus/src/main/java/seu/virtualcampus/ui/aichat/: AiChatController.java  MarkdownFXRenderer.java
virtual-campus/src/main/java/seu/virtualcampus/ui/bank/: Bank_MainApp.java  bank_administrationController.java  bank_administratorController.java  bank_changestatusController.java  bank_ctofController.java  bank_depositController.java  bank_fcController.java  bank_ftocController.java  bank_loginController.java  bank_manageController.java  bank_openController.java  bank_serviceController.java  bank_storeController.java  bank_transactionController.java  bank_transferController.java  bank_utils.java  bank_withdrawalController.java
virtual-campus/src/main/java/seu/virtualcampus/ui/cart/: CartViewController.java
virtual-campus/src/main/java/seu/virtualcampus/ui/course/: CourseDialog.java  CourseManagementController.java  CourseSelectionController.java  TimetableController.java
virtual-campus/src/main/java/seu/virtualcampus/ui/models/: StudentInfo.java
virtual-campus/src/main/resources/: application.properties
virtual-campus/src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  ProductMapper.xml
virtual-campus/src/main/resources/seu/virtualcampus/ui/: BorrowView.fxml  admin_products.fxml  admin_ship.fxml  aichat.fxml  bank_administration.fxml  bank_administrator.fxml  bank_changestatus.fxml  bank_ctof.fxml  bank_deposit.fxml  bank_fc.fxml  bank_ftoc.fxml  bank_login.fxml  bank_manage.fxml  bank_open.fxml  bank_service.fxml  bank_store.fxml  bank_transaction.fxml  bank_transfer.fxml  bank_withdrawal.fxml  book_copy_edit.fxml  book_copy_management.fxml  book_detail.fxml  book_edit.fxml  book_list.fxml  cart.fxml  checkout.fxml  course_management.fxml  course_selection.fxml  dashboard.fxml  librarian.fxml  login.fxml  order_detail.fxml  order_list.fxml  product_detail.fxml  product_list.fxml  registrar.fxml  student.fxml  student_library.fxml  teacher.fxml  timetable.fxml
virtual-campus/src/main/resources/sqls/: data.sql  schema.sql  test-data.sql
virtual-campus/src/test/java/seu/virtualcampus/: BankAccountServiceTest.java  CourseIntegrationTest.java  CourseSystemTest.java  LibraryIntegrationTest.java  ProductManagementSystemTest.java  SimpleProductTest.java  VirtualCampusApplicationTests.java
(+62 files in other folders)
