# Application configuration
spring.application.name=virtual-campus
# Database configuration -
spring.datasource.url=jdbc:sqlite:virtualcampus.sqlite
spring.sql.init.schema-locations=classpath:sqls/schema.sql
mybatis.type-handlers-package=seu.virtualcampus.handler
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=org.sqlite.JDBC
# MyBatis mapper scanning (we use annotations)
mybatis.type-aliases-package=seu.virtualcampus.domain
logging.level.root=INFO
spring.sql.init.mode=always
shop.merchant.account=AC1757661314119456D38
server.port=12345
server.address=0.0.0.0
# deepseek api key
deepseek.api.key=sk-ac3093dad38047939f5ae3e10c1dff6f