spring.application.name=virtual-campus
spring.datasource.url=jdbc:sqlite:./data/virtualcampus.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# MyBatis mapper scanning (we use annotations)
mybatis.type-aliases-package=seu.virtualcampus.domain
logging.level.root=INFO