spring.application.name=virtual-campus
spring.datasource.url=jdbc:sqlite:virtualcampus.sqlite
spring.sql.init.schema-locations=classpath:sqls/schema.sql
# ???????????
mybatis.type-handlers-package=seu.virtualcampus.handler
spring.datasource.driver-class-name=org.sqlite.JDBC
# MyBatis mapper scanning (we use annotations)
mybatis.type-aliases-package=seu.virtualcampus.domain
logging.level.root=INFO
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
