<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0"
            prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #a1c4fd, #ffffff);" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="seu.virtualcampus.ui.bank.bank_withdrawalController">
    <children>
        <Label layoutX="83.0" layoutY="39.0" prefHeight="36.0" prefWidth="146.0" text="请输入账户密码："
               textFill="#4120f8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="nobtn" layoutX="141.0" layoutY="303.0" mnemonicParsing="false" onAction="#withdrawal_no"
                prefHeight="36.0" prefWidth="107.0" text="取消取款" textFill="#ba3838">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="yesbtn" layoutX="352.0" layoutY="303.0" mnemonicParsing="false" onAction="#withdrawal_yes"
                prefHeight="36.0" prefWidth="107.0" text="确定取款" textFill="#1fa625">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Label layoutX="83.0" layoutY="164.0" prefHeight="36.0" prefWidth="146.0" text="请输入取款金额："
               textFill="#4120f8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="amounttext" layoutX="145.0" layoutY="212.0" prefHeight="57.0" prefWidth="314.0">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordtext" layoutX="148.0" layoutY="87.0" prefHeight="57.0" prefWidth="314.0">
            <font>
                <Font size="18.0"/>
            </font>
        </PasswordField>
    </children>
</AnchorPane>
