<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0"
            prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #a1c4fd, #c2e9fb); -fx-background-radius: 20px; -fx-border-radius: 20px;" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="seu.virtualcampus.ui.bank.bank_changestatusController">
    <children>
        <Label layoutX="352.0" layoutY="58.0" text="当前用户状态：" textFill="#4609e0">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="statustext" layoutX="380.0" layoutY="94.0" prefHeight="39.0" prefWidth="176.0"
               style="-fx-background-color: #f5ffff; -fx-background-radius: 6px;">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="352.0" layoutY="158.0" text="修改用户状态：" textFill="#4609e0">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="lostbtn" layoutX="429.0" layoutY="198.0" mnemonicParsing="false" onAction="#changestatus_lost"
                prefHeight="39.0" prefWidth="98.0" text="申请挂失" textFill="#987f1a">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="nolostbtn" layoutX="429.0" layoutY="261.0" mnemonicParsing="false"
                onAction="#changestatus_nolost" prefHeight="39.0" prefWidth="98.0" text="取消挂失" textFill="#2a961b">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="closebtn" layoutX="429.0" layoutY="326.0" mnemonicParsing="false" onAction="#changestatus_close"
                prefHeight="39.0" prefWidth="98.0" text="申请销户" textFill="#c92115">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="backbtn" layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onAction="#changestatus_back"
                prefHeight="31.0" prefWidth="66.0" text="返回">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Button>
        <Separator layoutX="300.0" layoutY="35.0" orientation="VERTICAL" prefHeight="349.0" prefWidth="9.0"
                   style="-fx-background-color: #5d7de9; -fx-border-color: #5d7de9;"/>
        <Label layoutX="29.0" layoutY="90.0" text="请输入旧密码：" textFill="#4609e0">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="29.0" layoutY="186.0" text="请输入新密码：" textFill="#4609e0">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="oldpassword_text" layoutX="59.0" layoutY="126.0" prefHeight="31.0" prefWidth="213.0"/>
        <TextField fx:id="newpassword_text" layoutX="59.0" layoutY="229.0" prefHeight="31.0" prefWidth="213.0"/>
        <Button fx:id="changepassword_btn" layoutX="100.0" layoutY="300.0" mnemonicParsing="false"
                onAction="#changepassword" prefHeight="39.0" prefWidth="137.0" text="修改密码">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
