<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="728.0"
            prefWidth="984.0"
            style="-fx-background-color: linear-gradient(to bottom, #a1c4fd, #d0e1ff); -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="seu.virtualcampus.ui.bank.bank_administrationController">
    <children>
        <Button fx:id="exitbtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0"
                prefWidth="66.0" style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;" text="退出"
                textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="332.0" layoutY="25.0" prefHeight="66.0" prefWidth="320.0"
               style="-fx-background-color: #378ae9; -fx-background-radius: 15px;" text="银行操作员系统"
               textFill="#e0efff">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
        <TabPane layoutX="33.0" layoutY="109.0" prefHeight="542.0" prefWidth="918.0"
                 style="-fx-border-color: #4b6cb7; -fx-border-width: 5px;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="账户管理">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="TableView1" prefHeight="513.0" prefWidth="650.0"
                                           style="-fx-border-color: #4b6cb7; -fx-border-width: 3px;">
                                    <columns>
                                        <TableColumn fx:id="accountnum_column1" prefWidth="148.00000381469727"
                                                     text="账户账号"/>
                                        <TableColumn fx:id="id_column1" prefWidth="74.00001525878906" text="userId"/>
                                        <TableColumn fx:id="password_column1" prefWidth="76.66667175292969"
                                                     text="密码"/>
                                        <TableColumn fx:id="accounttype_column1" prefWidth="76.0" text="账户类型"/>
                                        <TableColumn fx:id="amount_column1" prefWidth="74.0" text="账户余额"/>
                                        <TableColumn fx:id="status_column1" prefWidth="68.00009155273438"
                                                     text="账户状态"/>
                                        <TableColumn fx:id="createdate_column1" prefWidth="133.3333740234375"
                                                     text="开户日期"/>
                                    </columns>
                                </TableView>
                                <Separator layoutX="649.0" layoutY="437.0" prefHeight="7.0" prefWidth="260.0"
                                           style="-fx-border-color: #4b6cb7;"/>
                                <Button fx:id="refresh_btn1" layoutX="720.0" layoutY="452.0" mnemonicParsing="false"
                                        onAction="#refresh" prefHeight="35.0" prefWidth="119.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="刷新记录" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="close_btn1" layoutX="737.0" layoutY="340.0" mnemonicParsing="false"
                                        onAction="#close" prefHeight="35.0" prefWidth="83.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;" text="销户"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Label alignment="CENTER" layoutX="674.0" layoutY="205.0" prefHeight="29.0"
                                       prefWidth="120.0"
                                       style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"
                                       text="修改账户状态：">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Separator layoutX="650.0" layoutY="179.0" prefHeight="7.0" prefWidth="260.0"
                                           style="-fx-border-color: #4b6cb7;"/>
                                <Button fx:id="lost_btn1" layoutX="737.0" layoutY="251.0" mnemonicParsing="false"
                                        onAction="#lost1" prefHeight="35.0" prefWidth="83.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="冻结账户" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="nolost_btn1" layoutX="737.0" layoutY="296.0" mnemonicParsing="false"
                                        onAction="#nolost" prefHeight="35.0" prefWidth="83.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="解冻账户" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Label alignment="CENTER" layoutX="674.0" layoutY="14.0" prefHeight="29.0"
                                       prefWidth="92.0"
                                       style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"
                                       text="查找账户：">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="660.0" layoutY="55.0" text="请输入账户账号："/>
                                <TextField fx:id="accountnum_text1" layoutX="679.0" layoutY="77.0" prefHeight="35.0"
                                           prefWidth="200.0"/>
                                <Button fx:id="find_btn1" layoutX="819.0" layoutY="131.0" mnemonicParsing="false"
                                        onAction="#find1" prefHeight="35.0" prefWidth="66.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;" text="查询"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="blacklist_btn1" layoutX="709.0" layoutY="386.0" mnemonicParsing="false"
                                        onAction="#blacklist" prefHeight="42.0" prefWidth="139.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="将账户列入黑名单" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="用户操作记录">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="TableView2" layoutY="-1.0" prefHeight="516.0" prefWidth="728.0"
                                           style="-fx-border-color: #4b6cb7; -fx-border-width: 3px;">
                                    <columns>
                                        <TableColumn fx:id="transactionid_column2" prefWidth="104.66666030883789"
                                                     text="交易记录ID"/>
                                        <TableColumn fx:id="from_column2" prefWidth="89.99998474121094" text="发起者"/>
                                        <TableColumn fx:id="to_column2" minWidth="1.99993896484375"
                                                     prefWidth="93.33329772949219" text="接收者"/>
                                        <TableColumn fx:id="amount_column2" prefWidth="69.3333740234375" text="金额"/>
                                        <TableColumn fx:id="type_column2" prefWidth="81.33331298828125"
                                                     text="交易类型"/>
                                        <TableColumn fx:id="time_column2" prefWidth="83.33334350585938"
                                                     text="交易时间"/>
                                        <TableColumn fx:id="remark_column2" prefWidth="127.33331298828125"
                                                     text="备注信息"/>
                                        <TableColumn fx:id="status_column2" prefWidth="73.333251953125"
                                                     text="交易状态"/>
                                    </columns>
                                </TableView>
                                <Label alignment="CENTER" layoutX="753.0" layoutY="14.0" prefHeight="29.0"
                                       prefWidth="120.0"
                                       style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"
                                       text="按时间区间筛选:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="751.0" layoutY="197.0" prefHeight="29.0"
                                       prefWidth="134.0"
                                       style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"
                                       text="按交易记录ID筛选：">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="729.0" layoutY="52.0" text="开始时间:"/>
                                <Label layoutX="731.0" layoutY="97.0" text="结束时间:"/>
                                <TextField fx:id="starttime_text2" layoutX="733.0" layoutY="67.0"/>
                                <TextField fx:id="endtime_text2" layoutX="735.0" layoutY="113.0"/>
                                <Separator layoutX="728.0" layoutY="186.0" prefHeight="3.0" prefWidth="197.0"/>
                                <Label layoutX="730.0" layoutY="232.0" text="账户账号："/>
                                <TextField fx:id="transactionid_text2" layoutX="734.0" layoutY="247.0"/>
                                <Button fx:id="findtime_btn2" layoutX="838.0" layoutY="149.0" mnemonicParsing="false"
                                        onAction="#findtime2" text="查找" textFill="#1e3bfd">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="findid_btn2" layoutX="838.0" layoutY="282.0" mnemonicParsing="false"
                                        onAction="#findid2" text="查找" textFill="#1e3bfd">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Separator layoutX="727.0" layoutY="320.0" prefHeight="5.0" prefWidth="185.0"/>
                                <Button fx:id="refresh_btn2" layoutX="758.0" layoutY="392.0" mnemonicParsing="false"
                                        onAction="#refresh2" prefHeight="35.0" prefWidth="119.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="刷新记录" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="管理员权限受理">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="TableView3" prefHeight="513.0" prefWidth="650.0"
                                           style="-fx-border-color: #4b6cb7; -fx-border-width: 3px;">
                                    <columns>
                                        <TableColumn fx:id="accountnum_column3" prefWidth="148.00000381469727"
                                                     text="账户账号"/>
                                        <TableColumn fx:id="id_column3" prefWidth="74.00001525878906" text="userId"/>
                                        <TableColumn fx:id="password_column3" prefWidth="76.66667175292969"
                                                     text="密码"/>
                                        <TableColumn fx:id="accounttype_column3" prefWidth="76.0" text="账户类型"/>
                                        <TableColumn fx:id="amount_column3" prefWidth="74.0" text="账户余额"/>
                                        <TableColumn fx:id="status_column3" prefWidth="68.00009155273438"
                                                     text="账户状态"/>
                                        <TableColumn fx:id="createdate_column3" prefWidth="133.3333740234375"
                                                     text="开户日期"/>
                                    </columns>
                                </TableView>
                                <Separator layoutX="650.0" layoutY="421.0" prefHeight="7.0" prefWidth="260.0"
                                           style="-fx-border-color: #4b6cb7;"/>
                                <Button fx:id="refresh_btn3" layoutX="720.0" layoutY="445.0" mnemonicParsing="false"
                                        onAction="#refresh3" prefHeight="35.0" prefWidth="119.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="刷新记录" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="canceladministrator_btn3" layoutX="720.0" layoutY="332.0"
                                        mnemonicParsing="false" onAction="#canceladministrator" prefHeight="35.0"
                                        prefWidth="120.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="解除管理员权限" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="administrator_btn3" layoutX="721.0" layoutY="283.0"
                                        mnemonicParsing="false" onAction="#getadministrator3" prefHeight="35.0"
                                        prefWidth="120.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="受理管理员权限" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Label alignment="CENTER" layoutX="674.0" layoutY="14.0" prefHeight="29.0"
                                       prefWidth="150.0"
                                       style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"
                                       text="查找受理权限的账户：">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="660.0" layoutY="55.0" text="请输入账户账号："/>
                                <TextField fx:id="accountnum_text3" layoutX="679.0" layoutY="77.0" prefHeight="35.0"
                                           prefWidth="200.0"/>
                                <Button fx:id="find_btn3" layoutX="819.0" layoutY="131.0" mnemonicParsing="false"
                                        onAction="#find3" prefHeight="35.0" prefWidth="66.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;" text="查询"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Separator layoutX="649.0" layoutY="222.0" prefHeight="7.0" prefWidth="260.0"
                                           style="-fx-border-color: #4b6cb7;"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="查询用户违约记录">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="TableView4" layoutY="-1.0" prefHeight="516.0" prefWidth="728.0"
                                           style="-fx-border-color: #4b6cb7; -fx-border-width: 3px;">
                                    <columns>
                                        <TableColumn fx:id="transactionid_column4" prefWidth="104.66666030883789"
                                                     text="交易记录ID"/>
                                        <TableColumn fx:id="from_column4" prefWidth="89.99998474121094" text="发起者"/>
                                        <TableColumn fx:id="to_column4" minWidth="1.99993896484375"
                                                     prefWidth="93.33329772949219" text="接收者"/>
                                        <TableColumn fx:id="amount_column4" prefWidth="69.3333740234375" text="金额"/>
                                        <TableColumn fx:id="type_column4" prefWidth="81.33331298828125"
                                                     text="交易类型"/>
                                        <TableColumn fx:id="time_column4" prefWidth="83.33334350585938"
                                                     text="交易时间"/>
                                        <TableColumn fx:id="remark_column4" prefWidth="127.33331298828125"
                                                     text="备注信息"/>
                                        <TableColumn fx:id="status_column4" prefWidth="73.333251953125"
                                                     text="交易状态"/>
                                    </columns>
                                </TableView>
                                <Label alignment="CENTER" layoutX="755.0" layoutY="14.0" prefHeight="29.0"
                                       prefWidth="134.0"
                                       style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"
                                       text="按账户账号筛查：">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="737.0" layoutY="58.0" text="账户账号："/>
                                <TextField fx:id="accountnum_text4" layoutX="741.0" layoutY="73.0"/>
                                <Button fx:id="findid_btn4" layoutX="845.0" layoutY="108.0" mnemonicParsing="false"
                                        onAction="#findid4" text="查找" textFill="#1e3bfd">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Separator layoutX="727.0" layoutY="343.0" prefHeight="5.0" prefWidth="185.0"/>
                                <Button fx:id="refresh_btn4" layoutX="760.0" layoutY="405.0" mnemonicParsing="false"
                                        onAction="#refresh4" prefHeight="35.0" prefWidth="119.0"
                                        style="-fx-background-color: #4b6cb7; -fx-background-radius: 8px;"
                                        text="刷新记录" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="blacklist_btn4" layoutX="731.0" layoutY="251.0" mnemonicParsing="false"
                                        onAction="#blacklist4" prefHeight="35.0" prefWidth="173.0"
                                        text="将该违约账户拉入黑名单" textFill="#f80707">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Label layoutX="748.0" layoutY="303.0" text="注意：拉入黑名单后，账户"/>
                                <Label layoutX="750.0" layoutY="319.0" text="将无法使用先用后付功能！"/>
                                <Label layoutX="737.0" layoutY="176.0" text="当前选中账户："/>
                                <Label fx:id="blacklist_text4" layoutX="737.0" layoutY="204.0" prefHeight="25.0"
                                       prefWidth="162.0" style="-fx-background-color: #f0f9ff;" textFill="#d01111"/>
                                <Separator layoutX="725.0" layoutY="156.0" prefHeight="5.0" prefWidth="185.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
