<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.virtualcampus.ui.bank_openController">
   <children>
      <Button fx:id="open_btn" layoutX="121.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleOpenAccount" prefHeight="35.0" prefWidth="90.0" text="开户">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back_btn" layoutX="324.0" layoutY="240.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="90.0" text="返回">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="userid_text" layoutX="149.0" layoutY="59.0" prefHeight="35.0" prefWidth="237.0" />
      <Label layoutX="67.0" layoutY="65.0" text="用户ID：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="115.0" text="设置密码：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="163.0" text="存入金额：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amount_text" layoutX="149.0" layoutY="157.0" prefHeight="35.0" prefWidth="237.0" />
      <PasswordField fx:id="password_text" layoutX="149.0" layoutY="109.0" prefHeight="35.0" prefWidth="237.0" />
       <Label fx:id="msgLabel" layoutX="149.0" layoutY="200.0" prefHeight="25.0" prefWidth="237.0" text="" />
   </children>
</AnchorPane>
