<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="seu.virtualcampus.ui.RegistrarController" style="-fx-font-family: 'Microsoft YaHei';">
    <Label text="待审核记录" />
    <ListView fx:id="auditList" prefHeight="200" prefWidth="400" />
    <Button text="通过选中项" onAction="#handleApprove" />
    <Button text="拒绝选中项" onAction="#handleReject" />
    <Label fx:id="msgLabel" textFill="green" />
    <Button text="图书馆管理" onAction="#handleLibraryManagement" />
</VBox>